<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessed By Miscarriage</title>
    <style>
        @font-face {
            font-family: 'MyWordFont';
            src: url('fonts/vladimir-script.ttf');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(166, 166, 166);
            color: black;
            font-size: 1rem;
        }
        header {
            background: rgb(166, 166, 166);
            padding: 1rem 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        header .dropbtn {
            padding: 0 3px;
            background-color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            color: rgb(166, 166, 166);
            font-size: 1.25rem;
            font-weight: bold;
            box-sizing: border-box;
            margin-top: 10px;
            height: 2.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
        }
        header .dropbtn img {
            width: 1rem;
            height: auto;
            margin-left: 5px;
        }
        header img {
            width: 100%;
            max-width: 450px;
            height: auto;
            margin-top: 5px;
        }
        h2 {
            font-family: 'MyWordFont';
            text-align: center;
            color: rgb(166, 166, 166);
            font-size: 2.5rem;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: rgb(166, 166, 166);
            color: #fff;
        }
        .dropdown {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 10rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: -40%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            margin-top: 0.25rem;
        }
        .dropdown-content a {
            color: rgb(166, 166, 166);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 1px solid lightgray; /* Added border */
            font-family: 'MyWordFont'; /* Match font style */
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .tab-content {
            display: none;
            padding: 1.5625rem;
            border-radius: 0.625rem;
            border-top: none;
            background-color: white;
            border: 0.4375rem solid pink;
        }
        .tab-content.active {
            display: block;
        }
        .container {
            max-width: 62.5rem;
            margin: 1.25rem auto;
            padding: 1.25rem;
            background: pink;
            box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
            border-radius: 0.625rem;
        }
        .bible-verse-image-wrapper {
            display: flex;
            justify-content: center;
        }
        .bible-verse-image {
            width: 100%;
            max-width: 53.125rem;
            height: auto;
            margin-top: 0.3125rem;
        }
        .border-black {
            border: 0.3125rem solid pink;
        }
        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: center;
                padding: 0.5rem 0;
            }
            header .dropbtn {
                font-size: 1.25rem;
                margin-top: 0.625rem;
                height: 2rem;
            }
            header .dropbtn img {
                margin-bottom: 9px;
            }
            header img {
                max-width: 18.75rem;
                margin-top: 0.5rem;
            }
            h2 {
                font-size: 1.25rem;
            }
            .tab-content {
                padding: 1.25rem;
                border-width: 0.3125rem;
            }
            .container {
                padding: 0.625rem;
            }
            nav a {
                margin: 0 0.625rem;
            }
            .dropdown-content {
                top: -40%;
            }
        }
        @media (min-width: 601px) {
            header {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem 0;
            }
            header .dropbtn {
                margin-top: 0.625rem;
                height: 2.25rem;
            }
            header .dropbtn img {
                margin-bottom: 7px;
            }
            .dropdown-content {
                top: -25%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="fonts/Logo.jpg" alt="Logo">
        <button class="dropbtn" onclick="toggleDropdown()">Menu <img src="fonts/Picture1.png"></button>
    </header>
    <div class="container">
        <div class="dropdown">
            <div class="bible-verse-image-wrapper">
                <img src="fonts/BibleVerse.png" alt="BibleVerse" class="bible-verse-image">
            </div>
            <div class="dropdown-content" id="dropdown-content">
                <a href="#" onclick="openTab(event, 'Articles')">Our Experience</a>
                <a href="#" onclick="openTab(event, 'ShrineofUnborn')">Shrine of the Unborn</a>
            </div>
        </div>
        <div id="ShrineofUnborn" class="tab-content">
            <h2>Shrine of the Unborn</h2>
            <p>Links and Resources Coming Soon...</p>
        </div>
        <div id="Articles" class="tab-content active">
            <h2>A very brief background about myself and my family</h2>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdown-content");
            var dropbtn = document.querySelector(".dropbtn");
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
                dropbtn.classList.remove("border-black");
            } else {
                dropdownContent.style.display = "block";
                dropbtn.classList.add("border-black");
            }
        }

        function openTab(evt, tabName) {
            var i, tabcontent;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            document.getElementById("dropdown-content").style.display = "none";
            document.querySelector(".dropbtn").classList.remove("border-black");
        }
    </script>
    <footer>
        <p>&copy; 2025 Blessed By Miscarriage. All rights reserved.</p>
    </footer>
</body>
</html>

