<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessed By Miscarriage</title>
    <style>
        @font-face {
            font-family: 'MyWordFont';
            src: url('fonts/vladimir-script.ttf');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(166, 166, 166);
            color: black;
            font-size: 16px;
        }
        header {
            background:rgb(166, 166, 166);
            padding: 10px 0px;
            text-align: center;
        }
        header img {
            width: 450px;
            height: auto;
            margin-bottom: -15px;
        }
        h2 {
            font-family: 'MyWordFont';
            text-align: center;
            color:  rgb(166, 166, 166);
            font-size: 40px;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 10px;
            background:rgb(166, 166, 166);
            color: #fff;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            display: flex;
            align-items: center;
        }
        .dropbtn {
            font-family: 'MyWordFont';
            padding: 0px 3px;
            background-color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px 5px;
            border: 5px solid white;
            text-align: center;
            color:  rgb(166, 166, 166);
            font-size: 35px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 15px;
            vertical-align: center;
            margin-left: 5px;
            box-sizing: border-box;
        }
        .dropbtn img {
            width: 25px;
            height: auto;
            vertical-align: top;
            margin-left: 0px;
            margin-right: 0px;
            padding: 5px 0px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: calc(100% - 30px); /* to account for the border */
            white-space: nowrap;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .tab-content {
            display: none;
            padding: 25px;
            border-radius: 10px 10px;
            border-top: none;
            background-color:white;
            border: 7px solid pink;
        }
        .tab-content.active {
            display: block;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background:pink;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px 10px;        
        }
        .bible-verse-image {
            width: 850px;
            height: auto;
            margin-left: 20px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .border-black {
            border: 5px solid rgb(166, 166, 166);
        }
    </style>
</head>
<body>
    <header>
        <img src="fonts/Logo.jpg">
    </header>
    <div class="container"> 
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown()">Menu <img src="fonts/Picture1.png"></button> 
            <div class="bible-verse-image-wrapper">
                <img src="fonts/BibleVerse.png" alt="BibleVerse" class="bible-verse-image">
            </div>
            <div class="dropdown-content" id="dropdown-content">
                <a href="#" onclick="openTab(event, 'Articles')">Our Experience</a>
                <a href="#" onclick="openTab(event, 'ShrineofUnborn')">Shrine of the Unborn</a>
            </div>
        </div>
        <div id="ShrineofUnborn" class="tab-content">
            <h2>Shrine of the Unborn</h2>
            <p>Links and Resources Coming Soon...</p>
        </div>
        <div id="Articles" class="tab-content active">
            <h2>A very brief background about myself and my family</h2>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdown-content");
            var dropbtn = document.querySelector(".dropbtn");
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
                dropbtn.classList.remove("border-black");
            } else {
                dropdownContent.style.display = "block";
                dropbtn.classList.add("border-black");
            }
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            document.getElementById("dropdown-content").style.display = "none";
            document.querySelector(".dropbtn").classList.remove("border-black");
        }
    </script>
    <footer>
        <p>&copy; 2025 Blessed By Miscarriage. All rights reserved.</p>
    </footer>
</body>
</html>
